# etpauthservice

./: log.txt  pom.xml
src/main/java/com/etp/auth/controller/: AuthController.java  HomeController.java
src/main/java/com/etp/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: rebel.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
